[pytest]
testpaths = test
pythonpath = 
    .
    src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: Unit tests
    integration: Integration tests
    api: API tests
    websocket: WebSocket tests
log_cli = 1
log_cli_level = INFO
addopts = -p no:flask --import-mode=importlib
